DESTINATION_DB_USER=destination_user
DESTINATION_DB_PASSWORD=password_destination
DESTINATION_DB_NAME=destination
DESTINATION_DB_HOST=destination_db
DESTINATION_DB_PORT=4043

SOURCE_DB_USER=source_user
SOURCE_DB_PASSWORD=password_source
SOURCE_DB_NAME=source
SOURCE_DB_HOST=source_db
SOURCE_DB_PORT=4042